MONGO_URI=mongodb://admin:123456@localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=example&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true
IP=localhost
PORT=8081
IP_PORT=http://${IP}:${PORT}
